# fruitfulLife1

./: README.md  pom.xml
src/main/java/kr/fruitful/life/basic/controller/: SampleController.java
src/main/java/kr/fruitful/life/basic/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/java/kr/fruitful/life/basic/exception/: CommonExceptionAdvice.java
src/main/java/kr/fruitful/life/basic/mapper/: TimeMapper.java
src/main/java/kr/fruitful/life/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/resources/: application.properties  log4j.properties  log4j.xml
src/main/resources/kr/fruitful/life/basic/mapper/: TimeMapper.xml
src/test/java/: JDBCTests.java  SampleTest.java
src/test/java/kr/fruitful/life/basic/: SampleTest.java
src/test/java/kr/fruitful/life/basic/persistence/: DataSourceTests.java  TimeMapperTests.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: custom404.jsp  error_page.jsp
web/WEB-INF/views/sample/: ex04.jsp  ex05String.jsp  exUpload.jsp
